<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet"
          type="text/css"/>
    <style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
    </style>
</head>
<body>

<div id="main">

    <h1 id="title">Jayesh Sidhwani</h1>
    <div class="basic-info section">
        <h2 class="title">Contact</h2>
        <div class="set">

            <p class="address">
					<span class="value">
						Mumbai, India					</span>
            </p>
            <div class="r">
                <p class="email"><span class="value">jayesh.sidhwani@gmail.com</span></p>


                <p class="phone"><span class="value">+91 9970112010</span></p>
            </div>
            <div class="clear"></div>
        </div><!-- set //-->
        <div class="clear"></div>
    </div><!-- basic-info //-->

    <div class="item">
        <i>I started my career by co-founding InteractEasy - a SaaS based internet startup. Post that I've had
            experiences working with early-stage and mature startups for around 4 years.
            <br>
            Over the course of my career
            I've had opportunities to architect a monolithic code into microservices, build scalable data
            pipelines,
            build scalable & reactive data-science pipelines and build an infrastructure that enabled
            inter-service
            communication that <b>scaled up to 200K QPS</b>
        </i>
    </div>
    <div class="section section-work">
        <h2 class="title">Experience</h2>

        <div class="set">

            <div class="item">
                <h3><span class="company l"><b>Grofers</b></span>
                    <span class="date r">February 2016 &mdash; Present</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Lead Engineer</span><span class="info">Grofers is a hyper-local e-commerce startup. <br/><br/>
                    I started the data infrastructure team at Grofers. Over the last few months I have worked on the following projects:
                <ul>
                    <li><u>Date Warehouse</u></li>
                    When I joined Grofers, the team had multiple micro-services and each service maintained their own
                    database.
                    An analyst used to query multiple databases to build reports, introspect anomalies etc. This did not
                    scale well.
                    I built scalable data pipelines that consolidated data from multiple sources into a common data
                    warehouse - Redshift.
                    <br/>
                    The data pipelines only propagated the changed-data each time it ran. This enabled the warehouse
                    data to be refreshed
                    near real-time. Today, the data in the warehouse refreshes every 30 mins. This enables the business
                    analysts to react
                    on the data quickly<br/>
                    <i>To build the data-pipelines, I have worked with technologies such as: <u>GoLang, Spark and Redshift</u></i>
                    <li><u>Nyala</u></li>
                    Nyala is an inter-service asynchronous event-driven messaging system that is used for
                    inter-service communication. It provides
                    high-level abstractions to reliably deliver messages between micro-services. <br/>
                    Without Nyala, micro-services would do resource-blocking asynchronous communication to share data.
                    Such a communication pattern caused many catastrophic events; sometimes causing a domino effect to
                    bring
                    all the services down because of a fault in a single service. <br/>
                    Nyala simplifies the communication pattern. When a service drops a message, any service can
                    consume it
                    whenever it wants. <br/>
                    Nyala is architected to be a highly-available, durable, high-throughput & high-latency message
                    queue. <br/>
                    Nyala gives a throughput of <b>200K QPS at peak.</b>
                    <br/>
                    A scalable system like this needs a comprehensive monitoring and alerting framework. I have used
                    StatsD and Grafana to achieve that.
                    <i>To build Nyala, I have worked with technologies & frameworks such as: <u>Scala, GoLang, Docker,
                        Kafka, StatsD, Grafana</u></i>
                </ul>
                </span><span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="company l"><b>TinyOwl</b></span>
                    <span class="date r">December 2015 &mdash; January 2016</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Senior Software Architect</span><span class="info">TinyOwl is an online food delivery startup<br/><br/>
                I joined as a software architect to re-architect the existing monolithic application to multiple micro-services. The existing monolith caused plenty of scaling issues.
                I worked on the following projects:
                <ul>
                    <li><u>Re-architect the existing monolith</u></li>
                    The existing monolith was broken down into multiple micro-services. The entire system became a
                    polyglot where each service was written in a language/framework that best suited its needs.

                    <li><u>Product Intelligence</u></li>
                    At this point, TinyOwl did not have any intelligence in the app. Being in the food industry, it gave
                    TinyOwl immense opportunities in understanding the taste patterns of the users and making the entire
                    application highly context driven.
                    <br/>
                    With this objective, we started the Product Intelligence team at TinyOwl. I lead a team of 10 members.
                    <ul>
                        <li><u>Data Warehouse</u></li>
                        We built data pipelines that consolidated data from multiple data sources into
                        a common data-warehouse, Redshift. The data-pipelines were batch jobs that refreshed the data
                        once a day. <br/>These pipelines provided data to the data-science team.
                        <li><u>Mood Graph</u></li>
                        We modelled user's taste preference in a taste graph. The graph mapped a user to the different
                        types of food, ingredients, specialities etc. The various traversals on this graph helped us
                        identify the mood/preferences of the user and present him with the food choices he liked. <br/>
                        The data science team used this information to build various models to personalise the user's
                        experience.
                    </ul>
                </ul>
            </span><span
                    class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="company l"><b>Shopsense</b></span>
                    <span class="date r">June 2013 &mdash; December 2015</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Lead Engineer</span><span class="info">Shopsense is a platform that brings the beauties of the e-commerce world to brick and mortar retail stores. It enhances the user's in-store shopping experience by augmenting their interaction with enhanced search, product discovery, product recommendation etc. via a mobile app or in-store kiosks. <br/><br/>

I was the first tech-employee at Shopsense. My initial days were spent in designing the architecture of the application. The backend infrastructure has an hybrid-architecture. This was to ensure that no real-time calls were made to the server to fetch product data. This led to interesting things that made us mimic the store data on the local machine near real-time while saving on the network communications as much as possible<br/><br/>
I have worked on the following projects while at Shopsense:
                <ul>
                    <li><u>Lemur</u></li>
                    Lemur is a semantic search and product recommendation engine. Search is written using Solr. It uses
                    NLP to extract the contextual information from the search query before querying Solr.
                    Search also had auto-suggestions based on word-collocations. <br/>The Recommendations are based on
                    Collaborative Filtering algorithms, Basket Analysis of the transaction data and the taxonomy graphs
                    of the products. The recommendations ensure better discovery of products in store - both
                    breadth-wise and depth-wise. The biggest challenge with Lemur was to avoid Long-Tail
                    recommendations. 
                    <li><u>Owl</u></li>
                    Owl is a real-time data ingestion platform. It ingests data coming from different sources (POS, ERP,
                    CRM et. al.) into the database. During the process it cleans the data, massages the data and
                    generates the statistical summary to understand the health of the data. The biggest challenge was to
                    build an infrastructure that handles large number of incoming data. At the current capacity, OWL
                    handles roughly 400 data files per minute - each file being ~100 kb big.
                    <li><u>Beat</u></li>
                    Beat is a real-time data
                    visualisation platform. It represents the large volume of inventory, transaction data in charts. The
                    businesses can do cohort-analysis on the charts by doing custom pivots. Beat is like a
                    <u>tableau</u>. The biggest challenge with Beat has been to make queries run as fast as possible and
                    to hit the database as few times as possible!
                </ul></span><span
                    class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="company l"><b>Fab Inc.</b></span>
                    <span class="date r">August 2012 &mdash; June 2013</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Software Engineer</span><span class="info">Fab is one of the fastest growing E-Commerce market place for everyday designer products. <br/>I was a part of the Consumer Team that builds the Fab.com web application used by millions of people worldwide. I worked on Rails. <br/>I joined Fab when it was operational only in US and have been a part of the team that scaled it to cater to people in Germany and UK. I have got a working experience in building scalable web applications. <br/><br/></span><span
                    class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="company l"><b>InteractEasy</b></span>
                    <span class="date r">November 2011 &mdash; June 2012</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">Co Founder</span><span class="info">InteractEasy is a plugin for websites that enabled enhanced customer support to the customers. <br/>InteractEasy was a customer-support plugin for e-commerce websites. Customers used it on the websites to resolve their pre / post sales queries over VoIP without leaving the website. <br/><br/>InteractEasy was used by 25+ paid businesses across US, India and Middle East.<br/><br/>My role here was to build a Voice Engine that enabled cross browser, cross platform voice conversation.<br/><br/></span><span
                    class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-1362939514318">
        <h2 class="title">Skills</h2>
        <div class="set">
            <div class="item">
                <span class="info">
                    <ul>
                        <li><b>Languages</b></li> Scala, GoLang, Python, Ruby
                        <li><b>Frameworks</b></li> Spark, Storm, Pig, Django, Rails
                        <li><b>Database</b></li> Postgres, Redshift MySQL, Redis
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">Computer Engineering</span>
                    <span class="date r">2007 &mdash; 2011</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">Vivekananda Education Society's Institue of Technology</span><span
                    class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Secondary School Certificate</span>
                    <span class="date r">1992 &mdash; 2005</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">Fatima High School</span><span class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-1362937818257">
        <h2 class="title">Achievements</h2>
        <div class="set">
            <div class="item">
							<span class="info"><b>Get Shit Done! Award:</b><br/>Fab thrives on 2 principles - 'Make Mistakes' and 'Get Shit Done'<br/>I was awarded the 'Get Shit Done' award for gleefully doing what came my way.<br/><br/>
<b>Sir Ratan Tata Scholarship: </b><br/>Received the Scholarship in June 2008 for academic excellence during my engineering studies.<br/><br/>
<b>Best Student:</b><br/>I was awarded the Best Student of the school for the academic year 2004-2005<br/><br/>
<b>Microsoft Student Partner:</b><br/>I was selected by Microsoft to represent the Microsoft in the local Mumbai Student Community.<br/>As a part of the programme, I took workshops on Microsoft technologies, held meet-ups etc.<br/></span>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>
